ldap_version 3
uri {{ glauth_ldap_uri }}
base {{ glauth_base_dn }}
binddn {{ glauth_bind_dn }}
bindpw {{ glauth_bind_pw }}
pam_password_prohibit_message Please change your password in the central system.
nss_initgroups_ignoreusers root,daemon,bin,sys,sync,games,man,lp,mail,news,uucp,proxy,www-data,backup,list,irc,gnats,nobody,libuuid,syslog,messagebus,landscape,sshd,pollinate,ubuntu
